<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./logic.js"></script>
</head>
<body>
    <button id="getAll">Get all products</button>
    <button id="getById">Get specific product</button>
    <button id="add">Add a product</button>
    <button id="delete">Delete product</button>
    <hr>
<h2>Order Actions</h2>
    <button id="order_getAll">Get all Orders</button>
    <button id="order_getById">Get specific Order</button>
    <button id="order_add">Add a Order</button>
    <button id="order_delete">Delete Order</button>
</body>
</html>